<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;"
    />

    <link
      rel="icon"
      type="image/png"
      href="https://cdn-icons-png.flaticon.com/512/5501/5501391.png"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: #c7ecee;
      }

      .signup-form {
        border: 10rem;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin-left: 350px;
      }

      .btn-signup {
        margin-top: 20px;
        width: 15%;
      }

      .user {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin-left: 265px;
      }
      .error {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin-left: 265px;
        color: red;
      }

      a {
        text-decoration: none;
        color: black;
      }

      h3 {
        margin-top: 30px;
        margin-left: 569px;
      }

      .btn-place {
        padding-top: 30px;
        margin-left: 485px;
        width: 50%;
        display: flex;
        justify-content: space-around;
      }

      .span-signup {
        margin-top: 30px;
      }

      .signup-link {
        display: flex;
        align-items: center;
      }

      .forgot-password {
        margin-right: 47px;
        display: flex;
        align-items: center;
      }
    </style>

    <title>Signup</title>
  </head>
  <body>
    <h3>Create an Account</h3>
    <div class="container">
      <form class="signup-form">
        <label for="name" class="form-label">Firstname:</label>
        <input
          type="text"
          id="name"
          class="form-control"
          required
          placeholder="Your Name"
        />
        <label for="email" class="form-label">Email:</label>
        <input
          type="email"
          id="email"
          class="form-control"
          required
          placeholder="Your Email"
        />
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" class="form-control" required />
      </form>
      <div class="user">
        <button class="btn btn-signup btn-primary">Signup</button>
        <span class="span-signup"
          >Already a user😍
          <a href="http://35.78.245.211:3000/login/login.html">Signin📲</a>
          <!-- <a href="http://127.0.0.1:3000/login/login.html">Signin📲</a> -->
        </span>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="../js/signup.js"></script>
  </body>
</html>
